<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7f0-Hl-YqI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="Wcr-dN-7rT">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="7f0-Hl-YqI" customClass="ChatListViewController" customModule="ChatList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPs-n4-Q7F">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZcT-Tb-cbp">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y4M-o9-Jer">
                                    <size key="itemSize" width="390" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatListCollectionViewCell" id="aC1-yk-beg" customClass="ChatListCollectionViewCell" customModule="ChatList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1u7-xD-RrU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-4L-xrI">
                                                    <rect key="frame" x="16" y="24" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="KZF-Bs-05G"/>
                                                        <constraint firstAttribute="width" constant="80" id="Que-0y-OKB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63K-kk-y4k">
                                                    <rect key="frame" x="116" y="24" width="39" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="대화내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-nS-nmY">
                                                    <rect key="frame" x="116" y="59" width="63" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi7-Fe-WJg">
                                                    <rect key="frame" x="329" y="53" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8i1-nS-nmY" firstAttribute="leading" secondItem="63K-kk-y4k" secondAttribute="leading" id="0TK-ZI-YSd"/>
                                                <constraint firstItem="a7f-4L-xrI" firstAttribute="centerY" secondItem="1u7-xD-RrU" secondAttribute="centerY" id="Bmk-SJ-7Ei"/>
                                                <constraint firstItem="63K-kk-y4k" firstAttribute="top" secondItem="a7f-4L-xrI" secondAttribute="top" id="EIH-Yy-s81"/>
                                                <constraint firstItem="qi7-Fe-WJg" firstAttribute="centerY" secondItem="1u7-xD-RrU" secondAttribute="centerY" id="JVT-Ly-RgM"/>
                                                <constraint firstItem="63K-kk-y4k" firstAttribute="leading" secondItem="a7f-4L-xrI" secondAttribute="trailing" constant="20" id="USU-vf-LCU"/>
                                                <constraint firstItem="8i1-nS-nmY" firstAttribute="top" secondItem="63K-kk-y4k" secondAttribute="bottom" constant="8" id="YwR-Db-DHa"/>
                                                <constraint firstItem="qi7-Fe-WJg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8i1-nS-nmY" secondAttribute="trailing" constant="10" id="eYC-v7-Acf"/>
                                                <constraint firstAttribute="trailing" secondItem="qi7-Fe-WJg" secondAttribute="trailing" constant="16" id="k1S-GW-zYM"/>
                                                <constraint firstItem="a7f-4L-xrI" firstAttribute="leading" secondItem="1u7-xD-RrU" secondAttribute="leading" constant="16" id="sQN-Pu-Fy4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="128"/>
                                        <connections>
                                            <outlet property="chatLabel" destination="8i1-nS-nmY" id="RLZ-sr-GMv"/>
                                            <outlet property="dateLabel" destination="qi7-Fe-WJg" id="yK4-mJ-Nsp"/>
                                            <outlet property="nameLabel" destination="63K-kk-y4k" id="bvB-FR-klw"/>
                                            <outlet property="thumbnail" destination="a7f-4L-xrI" id="YFN-b8-YZZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVt-hL-poe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZcT-Tb-cbp" firstAttribute="top" secondItem="IVt-hL-poe" secondAttribute="top" id="9d3-IN-xce"/>
                            <constraint firstItem="IVt-hL-poe" firstAttribute="trailing" secondItem="ZcT-Tb-cbp" secondAttribute="trailing" id="J5j-Vv-ir1"/>
                            <constraint firstItem="IVt-hL-poe" firstAttribute="bottom" secondItem="ZcT-Tb-cbp" secondAttribute="bottom" id="c83-Ms-6P4"/>
                            <constraint firstItem="ZcT-Tb-cbp" firstAttribute="leading" secondItem="IVt-hL-poe" secondAttribute="leading" id="z63-xn-3oM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZcT-Tb-cbp" id="I4W-vN-vH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXZ-ih-qtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.07692307692307" y="112.32227488151658"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
